<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display</title>
    <style>
        *{
            margin: 1px;
            padding: 10px;
        }
        .container{
            display: grid;
             height: 100vh;
             grid-template-columns: 33% 33% 33%;
             grid-template-rows: 20% 20% 60% ;
                    }
        .header{
            background-color: blue;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .search{
            background-color: brown;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .lsb{
            background-color: chartreuse;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .middle{
            background-color: crimson;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .rsb{
            background-color: deeppink;
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> Header </div>
        <div class="search"> Search </div>
        <div class="lsb"> Left Side Bar </div>
        <div class="middle"> Middle </div>
        <div class="rsb"> Right Side Bar </div>
    </div>
</body>
</html>